#当前环境
env.app.env=dev

#日志配置
env.logging.level.root=INFO

#文件上传&下载配置
env.file.upload.path=/export/data/upload/
#文件大小限制为5M
env.file.upload.maxsize=5242880
env.file.download.url.prefix=http://localhost/file/download/