# WebDemo

./: README.en.md  README.md
WebDemo-back/: WebDemo-back.sql  pom.xml
WebDemo-back/WebDemo-api/: pom.xml
WebDemo-back/WebDemo-api/src/main/java/com/demo/api/constant/: ErrorCode.java
WebDemo-back/WebDemo-api/src/main/java/com/demo/api/model/: Message.java
WebDemo-back/WebDemo-api/src/main/java/com/demo/api/service/: TestApi.java
WebDemo-back/WebDemo-common/: pom.xml
WebDemo-back/WebDemo-common/src/main/java/com/demo/api/: Message.java
WebDemo-back/WebDemo-common/src/main/java/com/demo/common/api/: Message.java
WebDemo-back/WebDemo-common/src/main/java/com/demo/common/email/: EmailClient.java
WebDemo-back/WebDemo-common/src/main/java/com/demo/common/exception/: AppException.java
WebDemo-back/WebDemo-common/src/main/java/com/demo/common/redis/: RedisClient.java  RedisConfig.java
WebDemo-back/WebDemo-common/src/main/java/com/demo/common/tools/: AESUtils.java  DateUtils.java  MD5Utils.java  RSAUtils.java  SessionUtils.java  UidUtils.java  ValidateUtils.java
WebDemo-back/WebDemo-common/src/main/java/com/demo/converter/: DateConverter.java
WebDemo-back/WebDemo-common/src/main/java/com/demo/email/: EmailClient.java
WebDemo-back/WebDemo-common/src/main/java/com/demo/redis/: RedisClient.java  RedisConfig.java
WebDemo-back/WebDemo-common/src/main/java/com/demo/tools/: AESUtils.java  DateUtils.java  MD5Utils.java  PermissionUtils.java  RSAUtils.java  SessionUtils.java  UidUtils.java
WebDemo-back/WebDemo-common/src/main/resources/spring/: spring-config-email.xml
WebDemo-back/WebDemo-dao/: pom.xml
WebDemo-back/WebDemo-dao/src/main/java/com/demo/base/: BaseDao.java
WebDemo-back/WebDemo-dao/src/main/java/com/demo/dao/: UserDao.java
WebDemo-back/WebDemo-dao/src/main/java/com/demo/dao/base/: BaseEntity.java
WebDemo-back/WebDemo-dao/src/main/java/com/demo/dao/config/: MybatisPlusConfig.java
WebDemo-back/WebDemo-dao/src/main/java/com/demo/dao/domain/: User.java
WebDemo-back/WebDemo-dao/src/main/java/com/demo/dao/entity/: User.java
WebDemo-back/WebDemo-dao/src/main/java/com/demo/dao/generator/: MybatisGenerator.java
WebDemo-back/WebDemo-dao/src/main/java/com/demo/dao/handler/: DateMetaObjectHandler.java
WebDemo-back/WebDemo-dao/src/main/java/com/demo/dao/mapper/: UserMapper.java
WebDemo-back/WebDemo-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
WebDemo-back/WebDemo-domain/: pom.xml
WebDemo-back/WebDemo-domain/src/main/java/com/demo/domain/: User.java  UserExample.java
WebDemo-back/WebDemo-mapper/: pom.xml
WebDemo-back/WebDemo-mapper/src/main/java/com/demo/base/: BaseEntity.java
WebDemo-back/WebDemo-mapper/src/main/java/com/demo/entity/: User.java
WebDemo-back/WebDemo-mapper/src/main/java/com/demo/generator/: MybatisGenerator.java
WebDemo-back/WebDemo-mapper/src/main/java/com/demo/mapper/: UserMapper.java
WebDemo-back/WebDemo-service/: pom.xml
WebDemo-back/WebDemo-service/src/main/java/com/demo/base/: BaseService.java
WebDemo-back/WebDemo-service/src/main/java/com/demo/base/impl/: BaseServiceImpl.java
WebDemo-back/WebDemo-service/src/main/java/com/demo/service/: UserService.java
WebDemo-back/WebDemo-service/src/main/java/com/demo/service/api/: TestApiImpl.java
WebDemo-back/WebDemo-service/src/main/java/com/demo/service/base/: BaseService.java
WebDemo-back/WebDemo-service/src/main/java/com/demo/service/impl/: UserServiceImpl.java
WebDemo-back/WebDemo-service/src/main/java/com/demo/service/rabbitmq/: Consumer.java  Provider.java  RabbitMQConfig.java
WebDemo-back/WebDemo-service/src/main/java/com/demo/service/timingtask/: TestTask.java
WebDemo-back/WebDemo-web/: pom.xml
WebDemo-back/WebDemo-web/src/main/java/com/demo/: SpringBootDemoApplication.java  WebDemoApplication.java
WebDemo-back/WebDemo-web/src/main/java/com/demo/base/: BaseController.java
WebDemo-back/WebDemo-web/src/main/java/com/demo/controller/: FileController.java  IndexController.java  RetrievePasswordController.java  UserController.java
WebDemo-back/WebDemo-web/src/main/java/com/demo/exception/: CustomException.java  CustomExceptionResolver.java  ExceptionResolver.java
WebDemo-back/WebDemo-web/src/main/java/com/demo/interceptor/: LoginInterceptor.java  WebConfigurer.java
WebDemo-back/WebDemo-web/src/main/java/com/demo/web/: WebDemoApplication.java
WebDemo-back/WebDemo-web/src/main/java/com/demo/web/base/: BaseController.java
WebDemo-back/WebDemo-web/src/main/java/com/demo/web/controller/: FileController.java  RetrievePasswordController.java  UserController.java
WebDemo-back/WebDemo-web/src/main/java/com/demo/web/converter/: DateConverter.java
WebDemo-back/WebDemo-web/src/main/java/com/demo/web/exception/: ExceptionResolver.java
WebDemo-back/WebDemo-web/src/main/java/com/demo/web/interceptor/: LoginInterceptor.java  (+1 more)
WebDemo-back/WebDemo-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml  logback.xml
WebDemo-back/WebDemo-web/src/main/resources/conf/: important.properties
WebDemo-back/WebDemo-web/src/main/resources/config/: application.properties  important.properties
WebDemo-back/WebDemo-web/src/main/resources/spring/: spring-config-all.xml
WebDemo-back/WebDemo-web/src/main/resources/webapps/css/: common.css  orionicons.css  style.default.css
WebDemo-back/WebDemo-web/src/main/resources/webapps/js/: common.js  dataTables.Chinese.lang  exporting.js  front.js  indexJS.js  registerJS.js
WebDemo-back/WebDemo-web/src/main/resources/webapps/js/password/: retrievePasswordJS.js
WebDemo-back/WebDemo-web/src/main/resources/webapps/resources/fonts/: iconfont.css
WebDemo-back/WebDemo-web/src/main/resources/webapps/templates/: index.html  login.html  register.html
WebDemo-back/WebDemo-web/src/main/resources/webapps/templates/errorPage/: 404.html  405.html  error.html
WebDemo-back/WebDemo-web/src/main/resources/webapps/templates/password/: retrievePassword.html
WebDemo-back/filters/dev/: application.properties  important.properties
WebDemo-back/filters/product/: application.properties
(+2 files in other folders)
