{
    "processing":   "处理中...",
    "loadingRecords": "载入中...",
    "lengthMenu":   "每页显示 _MENU_ 条",
    "zeroRecords":  "无匹配结果",
    "info":         "当前第 _START_ 至 _END_ 条，共 _TOTAL_ 条",
    "infoEmpty":    "当前第 0 至 0 条，共 0 条",
    "infoFiltered": "(从 _MAX_ 条数据中过滤)",
    "infoPostFix":  "",
    "search":       "搜索:",
    "emptyTable" : "无数据",
    "paginate": {
        "first":    "首页",
        "previous": "上一页",
        "next":     "下一页",
        "last":     "末页"
    },
    "aria": {
        "sortAscending":  ": 升序排列",
        "sortDescending": ": 降序排列"
    }
}