#mysql配置
env.spring.datasource.url=jdbc:MySql://127.0.0.1:3306/demo?autoReconnect=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
env.spring.datasource.username=root
env.spring.datasource.password=666666

#redis配置
env.redis.host=127.0.0.1
env.redis.port=6379
env.redis.password=666666

#邮件配置
env.email.host=smtp.qq.com
env.email.port=465
env.email.sender=XXX
env.email.isAuth=true
env.email.authCode=XXX

#rabbitmq配置
env.rabbitmq.host=127.0.0.1
env.rabbitmq.port=5672
env.rabbitmq.username=root
env.rabbitmq.password=666666