<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>WebDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>WebDemo</name>
    <description>Web Demo Project</description>

    <!-- 项目模块列表,请根据项目情况增减 -->
    <modules>
        <module>WebDemo-common</module>
        <module>WebDemo-mapper</module>
        <module>WebDemo-service</module>
        <module>WebDemo-web</module>
    </modules>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 公共属性定义 -->
    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <start-class>WebDemoApplication</start-class>
        <springboot.version>2.1.5.RELEASE</springboot.version>
    </properties>
    
    <profiles>
        <!-- 开发环境配置 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- mysql配置 -->
                <webdemo.mysql.url>jdbc:MySql://127.0.0.1:3306/demo?characterEncoding=UTF-8&amp;serverTimezone=UTC</webdemo.mysql.url>
                <webdemo.mysql.username>root</webdemo.mysql.username>
                <webdemo.mysql.password>666666</webdemo.mysql.password>
                <!-- redis配置 -->
                <webdemo.redis.host>127.0.0.1</webdemo.redis.host>
                <webdemo.redis.port>6379</webdemo.redis.port>
                <webDemo.redis.password>666666</webDemo.redis.password>
                <!-- 邮件配置 -->
                <webdemo.email.host>smtp.qq.com</webdemo.email.host>
                <webdemo.email.port>465</webdemo.email.port>
                <webdemo.email.sender>swustlabmanager@qq.com</webdemo.email.sender>
                <webdemo.email.isAuth>true</webdemo.email.isAuth>
                <webdemo.email.authCode>eygofdqjpmsgbegh</webdemo.email.authCode>
                <!-- 日志配置 -->
                <webdemo.log.level>DEBUG</webdemo.log.level>
                <!-- rabbitmq配置 -->
                <webdemo.rabbitmq.host>127.0.0.1</webdemo.rabbitmq.host>
                <webdemo.rabbitmq.port>5672</webdemo.rabbitmq.port>
                <webdemo.rabbitmq.username>root</webdemo.rabbitmq.username>
                <webDemo.rabbitmq.password>666666</webDemo.rabbitmq.password>
                <!-- 文件上传&下载配置 -->
                <webdemo.file.upload.path>/export/data/upload/</webdemo.file.upload.path>
                <webdemo.file.upload.maxsize>5242880</webdemo.file.upload.maxsize><!-- 文件大小限制为5M -->
                <webdemo.file.download.url.prefix>http://localhost/file/download/</webdemo.file.download.url.prefix>
            </properties>
        </profile>
        <!-- 生产环境配置 -->
        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- mysql配置 -->
                <webdemo.mysql.url>jdbc:MySql://127.0.0.1:3306/demo?characterEncoding=UTF-8&amp;serverTimezone=UTC</webdemo.mysql.url>
                <webdemo.mysql.username>root</webdemo.mysql.username>
                <webdemo.mysql.password>666666</webdemo.mysql.password>
                <!-- redis配置 -->
                <webdemo.redis.host>120.79.60.67</webdemo.redis.host>
                <webdemo.redis.port>6379</webdemo.redis.port>
                <webDemo.redis.password>666666</webDemo.redis.password>
                <!-- 邮件配置 -->
                <webdemo.email.host>smtp.qq.com</webdemo.email.host>
                <webdemo.email.port>465</webdemo.email.port>
                <webdemo.email.sender>swustlabmanager@qq.com</webdemo.email.sender>
                <webdemo.email.isAuth>true</webdemo.email.isAuth>
                <webdemo.email.authCode>eygofdqjpmsgbegh</webdemo.email.authCode>
                <!-- 日志配置 -->
                <webdemo.log.level>INFO</webdemo.log.level>
                <!-- rabbitmq配置 -->
                <webdemo.rabbitmq.host>127.0.0.1</webdemo.rabbitmq.host>
                <webdemo.rabbitmq.port>5672</webdemo.rabbitmq.port>
                <webdemo.rabbitmq.username>root</webdemo.rabbitmq.username>
                <webDemo.rabbitmq.password>666666</webDemo.rabbitmq.password>
                <!-- 文件上传&下载配置 -->
                <webdemo.file.upload.path>/export/data/upload/</webdemo.file.upload.path>
                <webdemo.file.upload.maxsize>5242880</webdemo.file.upload.maxsize><!-- 文件大小限制为5M -->
                <webdemo.file.download.url.prefix>http://localhost/file/download/</webdemo.file.download.url.prefix>
            </properties>
        </profile>
    </profiles>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- lombok依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.16</version>
                <optional>true</optional>
            </dependency>
            <!-- 日志依赖 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
                <scope>compile</scope>
            </dependency>
            <!-- MySQL依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>
            <!-- mybatis-plus依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.2</version>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.20</version>
            </dependency>
            <!-- json依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.60</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.1.8.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.8</version>
                <scope>compile</scope>
            </dependency>
            <!-- 邮件服务依赖 -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <!-- Apache工具 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <!--rabbitmq-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!--支持 Web 应用开发，包含 Tomcat 和 spring-mvc。 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--fork :  如果没有该项配置，devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                    <excludeDevtools>true</excludeDevtools>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>