#启动配置
server.port=80
server.servlet.context-path=/

#当前环境
app.env=@env.app.env@

#spring配置
spring.main.allow-bean-definition-overriding=true
#屏蔽默认异常处理
spring.mvc.throw-exception-if-no-handler-found=true
#关闭静态资源映射
spring.resources.add-mappings=false

#文件上传配置
#单个文件大小
spring.servlet.multipart.max-file-size=5MB
#全部文件大小
spring.servlet.multipart.max-request-size=50MB

#mybatis-plus配置
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.type-aliases-package=com.demo.dao.domain

#日志配置
logging.level.root=@env.logging.level.root@
logging.path=/export/Logs/WebDemo
logging.config=classpath:logback-spring.xml

#文件上传&下载配置
file.upload.path=@env.file.upload.path@
file.upload.maxsize=@env.file.upload.maxsize@
file.download.url.prefix=@env.file.download.url.prefix@