#mysql配置
spring.datasource.url=@env.spring.datasource.url@
spring.datasource.username=@env.spring.datasource.username@
spring.datasource.password=@env.spring.datasource.password@

#redis配置
spring.redis.host=@env.redis.host@
spring.redis.port=@env.redis.port@
spring.redis.password=@env.redis.password@

#邮件配置
email.host=@env.email.host@
email.port=@env.email.port@
email.sender=@env.email.sender@
email.isAuth=@env.email.isAuth@
email.authCode=@env.email.authCode@

#rabbitmq配置
rabbitmq.host=@env.rabbitmq.host@
rabbitmq.port=@env.rabbitmq.port@
rabbitmq.username=@env.rabbitmq.username@
rabbitmq.password=@env.rabbitmq.password@